# TugoApp

./: build.gradle  gradle.properties  info.txt  settings.gradle
app/: Tugo-Keystore.jks  build.gradle  google-services.json  proguard-rules.pro
app/libs/: sdkdubai-release.aar
app/release/: output.json
app/src/androidTest/java/com/tugoapp/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tugoapp/mobile/: TugoApplication.kt
app/src/main/java/com/tugoapp/mobile/data/remote/: ApiConstants.kt  MerchantApiService.kt  NetworkBoundResource.kt  RequestInterceptor.kt  Resource.kt  Status.kt
app/src/main/java/com/tugoapp/mobile/di/builder/: ActivityBuilder.kt  FragmentModule.kt
app/src/main/java/com/tugoapp/mobile/di/component/: AppComponent.kt
app/src/main/java/com/tugoapp/mobile/di/module/: AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/tugoapp/mobile/firebase/: TugoFirebaseMessagingService.kt
app/src/main/java/com/tugoapp/mobile/ui/: RootActivity.kt  RootViewModel.kt
app/src/main/java/com/tugoapp/mobile/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  NetworkStateChangeListener.kt  OnListItemClickListener.kt  OnManageAddressListItemClickListener.kt  SingleLiveEvent.kt  ViewModelProviderFactory.kt
app/src/main/java/com/tugoapp/mobile/ui/home/: BrowseByDietListAdapter.kt  CategoryListAdapter.kt  FragmentBrowseAllProviders.kt  FragmentCustomizePlan.kt  FragmentDeliveryDetail.kt  FragmentFavorites.kt  FragmentHome.kt  FragmentOrderSummary.kt  FragmentProviderDetails.kt  FragmentReview.kt  FragmentSampleMenu.kt  FragmentSelectPaymentMethod.kt  FragmentSelectPlan.kt  FragmentThankYou.kt  HomeViewModel.kt  PromoCodeList.kt  SearchHomeListAdapter.kt
app/src/main/java/com/tugoapp/mobile/ui/home/adapters/: PlanListAdapter.kt  (+11 more)
app/src/main/java/com/tugoapp/mobile/ui/login/: AddPhoneNumberViewModel.kt  FragmentAddPhoneNumber.kt  FragmentForgotPassword.kt  FragmentLogin.kt  FragmentSignUp.kt  FragmentVerifyOTP.kt  FragmentWelcome.kt  LoginViewModel.kt  SignUpViewModel.kt  SocialLoginBase.kt  VerifyOTPViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/tugoapp/mobile/ui/orderdetail/: FragmentOrderDetails.kt  FragmentWriteAComment.kt  OrderDetailsViewModel.kt
app/src/main/java/com/tugoapp/mobile/ui/orders/: FragmentHistoryOrders.kt  FragmentOnGoingOrders.kt  FragmentOrderDetail.kt  FragmentOrders.kt  HistoryOrdersViewModel.kt  OnCellClickListener.kt  OngoingOrdersViewModel.kt  OrderDetailViewModel.kt  OrderHistoryListAdapter.kt  OrdersViewModel.kt  TabsAdapter.kt
app/src/main/java/com/tugoapp/mobile/ui/profile/: AddAddressViewModel.kt  AddPaymentMethodViewModel.kt  ChangePswdViewModel.kt  FragmentAddAddress.kt  FragmentAddPaymentMethod.kt  FragmentChangePswd.kt  FragmentManageAddress.kt  FragmentPaymentMethods.kt  FragmentPersonalInformation.kt  FragmentProfile.kt  FragmentWebview.kt  ManageAddressViewModel.kt  PaymentMethodsViewModel.kt  PersonalInformationViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/tugoapp/mobile/ui/splash/: FragmentSplash.kt  SplashViewModel.kt
app/src/main/java/com/tugoapp/mobile/ui/walkthrough/: FragmentWalkthrough.kt  WalkthroughModel.kt  WalkthroughPagerAdapter.kt
app/src/main/java/com/tugoapp/mobile/utils/: AppConstant.kt  CommonUtils.kt  DateUtils.kt  LogUtils.kt  NetworkUtils.kt  SharedPrefsUtils.kt  Validation.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: bg_one_sided_round_green.xml  bg_one_sided_round_red.xml  bg_one_sided_round_yellow.xml  bg_rounded_border_colored_fb.xml  bg_rounded_border_colored_gplus.xml  bg_spinner.xml  divider_dotted.xml  extra_rounded_border_colored_empty.xml  ic_path_75.xml  ic_walkthrough1.xml  ic_walkthrough2.xml  ic_walkthrough3.xml  image_overlay.xml  light_green_curve_button.xml  rounded_border_black.xml  rounded_border_category_selected.xml  rounded_border_category_unselected.xml  rounded_border_colored_empty.xml  rounded_border_colored_gplus.xml  rounded_border_primary.xml  rounded_border_spinner.xml  rounded_edittext.xml  rounded_normal_button.xml  square_with_border.xml
app/src/main/res/drawable-v24/: rounded_border_colored_fb.xml
app/src/main/res/drawable-xhdpi/: rounded_border_spinner.xml
app/src/main/res/drawable-xxxhdpi/: rounded_border_imageview.xml  rounded_border_white_top.xml  square_with_grey_border.xml
app/src/main/res/layout/: activity_root.xml  bottom_sheet_select_snacks.xml  custom_next_button_layout.xml  custom_previous_button_layout.xml  dialog_address.xml  dialog_for_startdate.xml  dialog_letusknow.xml  dialog_pause_plan.xml  dialog_providr_info.xml  dialog_thankyou.xml  fragment_add_address.xml  fragment_add_payment_methods.xml  fragment_add_phone_number.xml  fragment_browse_all_providers.xml  fragment_change_pswd.xml  fragment_customize_plan.xml  fragment_delivery_detail.xml  fragment_favorites.xml  fragment_forgot_pswd.xml  fragment_history_orders.xml  fragment_home.xml  fragment_login.xml  fragment_manage_address.xml  fragment_ongoing_orders.xml  fragment_order_detail.xml  fragment_order_summary.xml  fragment_orders.xml  fragment_payment_methods.xml  fragment_personal_info.xml  fragment_plan_detail.xml  fragment_profile.xml  fragment_promo_code.xml  fragment_provider_details.xml  fragment_reviews.xml  fragment_sample_menu.xml  fragment_select_payment_method.xml  fragment_select_plan.xml  fragment_signup.xml  fragment_splash.xml  fragment_thank_you.xml  (+23 more)
app/src/main/res/menu/: menu_bottom_view_home.xml  menu_providerdetail.xml
app/src/main/res/navigation/: main_navigation.xml  main_navigation2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/tugoapp/mobile/: ExampleUnitTest.java
(+13 files in other folders)
