<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/fragmentOnGoingOrders">

    <fragment
        android:id="@+id/fragmentOnGoingOrders"
        android:name="com.tugoapp.mobile.ui.orders.FragmentOnGoingOrders"
        android:label="FragmentOnGoingOrders" >
        <action
            android:id="@+id/action_fragmentOnGoingOrders_to_fragmentHistoryOrders"
            app:destination="@id/fragmentHistoryOrders" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHistoryOrders"
        android:name="com.tugoapp.mobile.ui.orders.FragmentHistoryOrders"
        android:label="FragmentHistoryOrders" >
        <action
            android:id="@+id/action_fragmentHistoryOrders_to_fragmentOnGoingOrders"
            app:destination="@id/fragmentOnGoingOrders" />
    </fragment>
</navigation>