<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/fragmentSplash">

    <fragment
        android:id="@+id/fragmentSplash"
        android:name="com.tugoapp.mobile.ui.splash.FragmentSplash"
        android:label="@string/title_splash">
        <action
            android:id="@+id/action_fragmentSplash_to_fragmentWelcome"
            app:destination="@id/fragmentWelcome"
            app:popUpToInclusive="true"
            app:popUpTo="@id/fragmentSplash"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_fragmentSplash_to_fragmentHome"
            app:destination="@id/fragmentHome"
            app:popUpToInclusive="true"
            app:popUpTo="@id/fragmentSplash"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.tugoapp.mobile.ui.login.FragmentLogin"
        android:label="FragmentLogin" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentSignUp"
            app:destination="@id/fragmentSignUp"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentWalkthrough"
            app:destination="@id/fragmentWalkthrough"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true"
            app:popUpTo="@id/fragmentWelcome"/>
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentForgotPswd"
            app:destination="@id/fragmentForgotPassword"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.tugoapp.mobile.ui.home.FragmentHome"
        android:label="@string/title_home">
        <action
            android:id="@+id/action_fragmentHome_to_fragmentOrders"
            app:destination="@id/fragmentOrders"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_fragmentHome_to_fragmentProfile"
            app:destination="@id/fragmentProfile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_fragmentHome_to_fragmentBrowseAllProviders"
            app:destination="@id/fragmentBrowseAllProviders" />
    </fragment>
    <fragment
        android:id="@+id/fragmentOrders"
        android:name="com.tugoapp.mobile.ui.orders.FragmentOrders"
        android:label="@string/title_orders">
        <action
            android:id="@+id/action_fragmentOrders_to_fragmentOrderDetail"
            app:destination="@id/fragmentOrderDetails"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.tugoapp.mobile.ui.profile.FragmentProfile"
        android:label="@string/title_account_settings">
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentOrders"
            app:destination="@id/fragmentOrders" />
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentWelcome"
            app:destination="@id/fragmentWelcome"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true"
            app:popUpTo="@id/main_navigation"/>
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentChangePswd"
            app:destination="@id/fragmentChangePswd"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentPersonalInformation"
            app:destination="@id/fragmentPersonalInformation"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentPaymentMethods"
            app:destination="@id/fragmentPaymentMethods"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentManageAddress"
            app:destination="@id/fragmentManageAddress"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentWalkthrough"
        android:name="com.tugoapp.mobile.ui.walkthrough.FragmentWalkthrough"
        android:label="FragmentWalkthrough">
        <action
            android:id="@+id/action_fragmentWalkthrough_to_fragmentHome"
            app:destination="@id/fragmentHome"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/fragmentWalkthrough"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentWelcome"
        android:name="com.tugoapp.mobile.ui.login.FragmentWelcome"
        android:label="FragmentWelcome" >
        <action
            android:id="@+id/action_fragmentWelcome_to_fragmentLogin"
            app:destination="@id/fragmentLogin"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_fragmentWelcome_to_fragmentSignUp"
            app:destination="@id/fragmentSignUp"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentSignUp"
        android:name="com.tugoapp.mobile.ui.login.FragmentSignUp"
        android:label="FragmentSignUp" >
        <action
            android:id="@+id/action_fragmentSignUp_to_fragmentAddPhoneNumber"
            app:destination="@id/fragmentAddPhoneNumber"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true"
            app:popUpTo="@id/fragmentWelcome"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentAddPhoneNumber"
        android:name="com.tugoapp.mobile.ui.login.FragmentAddPhoneNumber"
        android:label="@string/title_create_an_acnt" >
        <action
            android:id="@+id/action_fragmentAddPhoneNumber_to_fragmentVerifyOTP"
            app:destination="@id/fragmentVerifyOTP"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_fragmentAddPhoneNumber_to_fragmentWalkthrough"
            app:destination="@id/fragmentWalkthrough"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/fragmentAddPhoneNumber"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentVerifyOTP"
        android:name="com.tugoapp.mobile.ui.login.FragmentVerifyOTP"
        android:label="@string/title_create_an_acnt" >
        <action
            android:id="@+id/action_fragmentVerifyOTP_to_fragmentWalkthrough"
            app:destination="@id/fragmentWalkthrough"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/fragmentChangePswd"
        android:name="com.tugoapp.mobile.ui.profile.FragmentChangePswd"
        android:label="@string/txt_change_pswd" />
    <fragment
        android:id="@+id/fragmentPersonalInformation"
        android:name="com.tugoapp.mobile.ui.profile.FragmentPersonalInformation"
        android:label="@string/txt_personal_info" />
    <fragment
        android:id="@+id/fragmentPaymentMethods"
        android:name="com.tugoapp.mobile.ui.profile.FragmentPaymentMethods"
        android:label="@string/title_payment_methods" >
        <action
            android:id="@+id/action_fragmentPaymentMethods_to_fragmentAddPaymentMethod"
            app:destination="@id/fragmentAddPaymentMethod"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentManageAddress"
        android:name="com.tugoapp.mobile.ui.profile.FragmentManageAddress"
        android:label="@string/title_delivery_address" >
        <action
            android:id="@+id/action_fragmentManageAddress_to_fragmentAddAddress"
            app:destination="@id/fragmentAddAddress"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentAddAddress"
        android:name="com.tugoapp.mobile.ui.profile.FragmentAddAddress"
        android:label="@string/txt_add_a_new_address" />
    <fragment
        android:id="@+id/fragmentAddPaymentMethod"
        android:name="com.tugoapp.mobile.ui.profile.FragmentAddPaymentMethod"
        android:label="@string/txt_add_a_new_card" />
    <fragment
        android:id="@+id/fragmentOrderDetails"
        android:name="com.tugoapp.mobile.ui.orderdetail.FragmentOrderDetails"
        android:label="@string/title_order_detail" />
    <fragment
        android:id="@+id/fragmentBrowseAllProviders"
        android:name="com.tugoapp.mobile.ui.home.FragmentBrowseAllProviders"
        android:label="FragmentBrowseAllProviders" >
        <action
            android:id="@+id/action_fragmentBrowseAllProviders_to_fragmentCustomizePlan"
            app:destination="@id/fragmentCustomizePlan"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_fragmentBrowseAllProviders_to_fragmentProviderDetails"
            app:destination="@id/fragmentProviderDetails"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentCustomizePlan"
        android:name="com.tugoapp.mobile.ui.home.FragmentCustomizePlan"
        android:label="FragmentCustomizePlan" />
    <fragment
        android:id="@+id/fragmentProviderDetails"
        android:name="com.tugoapp.mobile.ui.home.FragmentProviderDetails"
        android:label="@string/txt_meal_providers" >
        <action
            android:id="@+id/action_fragmentProviderDetails_to_fragmentSampleMenu"
            app:destination="@id/fragmentSampleMenu"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_fragmentProviderDetails_to_fragmentSelectPlan"
            app:destination="@id/fragmentSelectPlan"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentOrderSummary"
        android:name="com.tugoapp.mobile.ui.home.FragmentOrderSummary"
        android:label="FragmentOrderSummary" >

    </fragment>
    <fragment
        android:id="@+id/fragmentSampleMenu"
        android:name="com.tugoapp.mobile.ui.home.FragmentSampleMenu"
        android:label="FragmentSampleMenu" />
    <fragment
        android:id="@+id/fragmentSelectPlan"
        android:name="com.tugoapp.mobile.ui.home.FragmentSelectPlan"
        android:label="FragmentSelectPlan" >
        <action
            android:id="@+id/action_fragmentSelectPlan_to_fragmentDeliveryDetail"
            app:destination="@id/fragmentDeliveryDetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentDeliveryDetail"
        android:name="com.tugoapp.mobile.ui.home.FragmentDeliveryDetail"
        android:label="@string/title_delivery" >
        <action
            android:id="@+id/action_fragmentDeliveryDetail_to_fragmentOrderSummary"
            app:destination="@id/fragmentOrderSummary"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_fragmentDeliveryDetail_to_fragmentThankYou"
            app:destination="@id/fragmentThankYou" />
    </fragment>
    <dialog
        android:id="@+id/fragmentSelectPaymentMethod"
        android:name="com.tugoapp.mobile.ui.home.FragmentSelectPaymentMethod"
        android:label="FragmentSelectPaymentMethod" />
    <fragment
        android:id="@+id/fragmentThankYou"
        android:name="com.tugoapp.mobile.ui.home.FragmentThankYou"
        android:label="FragmentThankYou" />
    <fragment
        android:id="@+id/fragmentForgotPassword"
        android:name="com.tugoapp.mobile.ui.login.FragmentForgotPassword"
        android:label="FragmentForgotPassword" />
</navigation>