<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_10">

        <ImageView
            android:id="@+id/imgCloseLetUsKnowDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="@dimen/margin_20"
            android:src="@drawable/ic_close"
            android:tint="@color/black" />

        <EditText
            android:id="@+id/txtQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:background="@drawable/rounded_border_primary"
            android:gravity="top"
            android:hint="@string/hint_submit_query"
            android:minLines="6"
            android:padding="@dimen/margin_15" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSend"
            style="@style/StyleButtonNextHalf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_20"
            android:text="@string/txt_send" />

    </LinearLayout>
</layout>