<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_thankyou" />

            <TextView
                style="@style/HeaderExtraLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:fontFamily="@font/font_raleway_bold"
                android:gravity="center"
                android:text="@string/txt_thank_you" />

            <TextView
                style="@style/HeaderSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:gravity="center"
                android:text="@string/txt_your_trans_success" />

            <TextView
                android:id="@+id/txtAmount"
                style="@style/HeaderScreenTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:fontFamily="@font/font_poppins_regular"
                android:gravity="center"
                android:text="2,220 AED"
                android:textSize="@dimen/size_40" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_10"
                android:background="@color/bgColor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="@dimen/margin_10">

                        <ImageView
                            android:id="@+id/imgPlan"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="@dimen/margin_20"
                            android:src="@drawable/ic_lets_find_meal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_20"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtPlanName"
                                style="@style/HeaderMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font_raleway_bold"
                                android:text="KCal Extra" />

                            <TextView
                                android:id="@+id/txtPlanDetail"
                                style="@style/HeaderSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_10"
                                android:text="3 meals * 16 days plan" />

                            <TextView
                                android:id="@+id/txtViewPlan"
                                style="@style/HeaderSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_10"
                                android:fontFamily="@font/font_raleway_bold"
                                android:text="@string/txt_view_plan"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/HeaderMedium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/font_raleway_bold"
                            android:gravity="center"
                            android:text="@string/txt_date" />

                        <TextView
                            android:id="@+id/txtDate"
                            style="@style/HeaderMedium"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="9/03/2020" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/HeaderMedium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/font_raleway_bold"
                            android:gravity="center"
                            android:text="@string/txt_paid_with" />

                        <TextView
                            style="@style/HeaderMedium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Credit Card" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/HeaderMedium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/font_raleway_bold"
                            android:gravity="center"
                            android:text="@string/txt_total_paid" />

                        <TextView
                            android:id="@+id/txtTotalPaid"
                            style="@style/HeaderMedium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMessageUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/rounded_border_primary"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/margin_15"
            android:text="@string/txt_message_us">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_whatsap" />

            <TextView
                style="@style/HeaderSemiMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:fontFamily="@font/font_raleway_bold"
                android:letterSpacing="0.2"
                android:text="@string/txt_message_us"
                android:textAllCaps="true" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBackToHome"
            style="@style/StyleButtonNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_10"
            android:text="@string/txt_back_to_home" />


    </LinearLayout>
</layout>