<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/bg_toolbar"
            android:orientation="horizontal">

            <TextView
                style="@style/HeaderSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/rounded_border_colored"
                android:backgroundTint="@color/colorPrimary"
                android:paddingLeft="@dimen/margin_20"
                android:paddingTop="@dimen/margin_2"
                android:paddingRight="@dimen/margin_20"
                android:paddingBottom="@dimen/margin_2"
                android:text="@string/txt_delivers_on"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/deliveryDays"
                style="@style/HeaderMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:text="Mon|Wed|Thu"
                android:textColor="@color/screenTitleColor" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_15"
            android:background="@color/colorWhite"
            android:elevation="@dimen/margin_2"
            app:cardElevation="@dimen/margin_2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_10"
                android:paddingTop="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/HeaderMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_raleway_bold"
                        android:text="@string/txt_delivery_location" />

                    <TextView
                        android:id="@+id/btnEditAddress"
                        style="@style/HeaderSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_raleway_bold"
                        android:text="@string/txt_edit_address"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_15"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/txtAddress"
                    style="@style/HeaderSemiMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:text="230, Baker Road, Chicago, IL, 63520, USA" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_15"
            android:background="@color/colorWhite"
            android:elevation="@dimen/margin_2"
            app:cardElevation="@dimen/margin_2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_10"
                android:paddingTop="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/HeaderMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_raleway_bold"
                        android:text="@string/txt_starting_from" />

                    <TextView
                        android:id="@+id/txtDuration"
                        style="@style/HeaderSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_raleway_bold"
                        android:text="Duration: 16 Days" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_15"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_date"
                    android:layout_margin="@dimen/margin_10"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtStartdate"
                        style="@style/HeaderSemiMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_calender"
                        android:layout_alignRight="@id/txtStartdate"/>
                </RelativeLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>