<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/bgColor"
            android:padding="@dimen/margin_12">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/margin_20"
                android:backgroundTint="@color/colorWhite"
                android:background="@drawable/bg_card">
                <LinearLayout
                    android:id="@+id/llAddAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_20"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_marker"
                        android:layout_gravity="center"
                        android:tint="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        style="@style/HeaderMedium"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_gravity="center"
                        android:text="@string/txt_add_a_new_address"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/llAddressList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_30"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_saved_address"
                    style="@style/HeaderMedium"
                    android:fontFamily="@font/font_raleway_bold"/>
                <TextView
                    android:id="@+id/editAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_edit"
                    style="@style/HeaderMedium"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/font_raleway_bold"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSavedAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtEmptyViewAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/HeaderMedium"
                android:visibility="gone"
                android:textColor="@color/darkGray"
                android:text="@string/txt_no_address_found"
                android:gravity="center"/>

        </LinearLayout>
    </ScrollView>
</layout>