<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_20"
            android:paddingRight="@dimen/margin_20"
            android:paddingTop="@dimen/margin_20"
            android:paddingBottom="@dimen/margin_5">

            <TextView
                style="@style/HeaderLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/font_raleway_bold"
                android:text="@string/txt_order_summary" />

            <TextView
                android:id="@+id/txtEdit"
                style="@style/HeaderSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_10"
                android:text="@string/txt_edit"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="@dimen/margin_5"
            android:background="@drawable/bg_toolbar"
            android:orientation="horizontal">

            <TextView
                style="@style/HeaderSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:background="@drawable/rounded_border_primary_delivers_on"
                android:paddingLeft="@dimen/margin_8"
                android:paddingTop="@dimen/margin_2"
                android:paddingRight="@dimen/margin_8"
                android:paddingBottom="@dimen/margin_4"
                android:text="@string/txt_delivers_on"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/deliveryDaysSummary"
                style="@style/HeaderMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:text=""
                android:textColor="@color/screenTitleColor" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPlanName"
                style="@style/HeaderMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/font_raleway_bold"
                android:text="Meal Plan" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtPlanDetail"
            style="@style/HeaderSemiMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_5"
            android:text="" />

        <TextView
            android:id="@+id/txtPlanSub"
            style="@style/HeaderSemiMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_2"
            android:text="" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@color/grey" />

        <TextView
            style="@style/HeaderMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:fontFamily="@font/font_raleway_bold"
            android:text="@string/txt_location" />

        <TextView
            android:id="@+id/txtLocation"
            style="@style/HeaderSemiMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_2"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:orientation="horizontal">

            <TextView
                style="@style/HeaderMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/font_raleway_bold"
                android:text="@string/txt_delivery_time" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtDeliveryTime"
            style="@style/HeaderSemiMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_5"
            android:text="6:00 AM" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@color/grey" />

        <TextView
            style="@style/HeaderMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:fontFamily="@font/font_raleway_bold"
            android:text="@string/txt_instructions" />

        <TextView
            android:id="@+id/txtInstructions"
            style="@style/HeaderSemiMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_5"
            android:maxLines="6"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/HeaderMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/font_raleway_bold"
                android:text="@string/txt_total_amount_to_pay"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/txtPlanTotalAmount"
                style="@style/HeaderExtraLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1233"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPlanTotalAmountUnit"
                style="@style/HeaderSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_2"
                android:gravity="bottom"
                android:text="AED"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPay"
            style="@style/StyleButtonNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_25"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_15"
            android:text="@string/txt_pay" />
    </LinearLayout>
</layout>