<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/btnSkip"
                style="@style/HeaderMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_15"
                android:text="@string/txt_skip" />
        </RelativeLayout>

        <com.rd.PageIndicatorView
            android:id="@+id/dotsIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:piv_animationType="scale"
            app:piv_dynamicCount="true"
            app:piv_interactiveAnimation="true"
            app:piv_selectedColor="@color/colorPrimary"
            app:piv_unselectedColor="@color/grey"
            app:piv_viewPager="@id/pager"
            app:piv_padding="6dp"
            android:layout_marginTop="@dimen/margin_25"
            app:piv_radius="5dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnWalkthrough"
            style="@style/StyleButtonNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_10"
            android:text="@string/btn_next"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dotsIndicator" />
    </LinearLayout>
</layout>