<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/imageCarousel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:foreground="@drawable/image_overlay"
                app:autoPlay="true"
                app:nextButtonMargin="1000dp"
                app:previousButtonMargin="1000dp"
                app:carouselType="BLOCK"
                android:paddingBottom="@dimen/margin_20"
                app:showCaption="false" />

            <ImageView
                android:id="@+id/imgBackSelectPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:padding="@dimen/margin_10"
                android:src="@drawable/ic_back"
                android:tint="@color/colorWhite" />
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/screenTitleColor"
                android:layout_alignBottom="@id/imageCarousel"
                android:src="@drawable/rounded_border_white_top"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:background="@color/bgColor"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_5"
                android:paddingRight="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_10">

                <TextView
                    android:id="@+id/txtPlanName"
                    style="@style/StyleWalkthroughTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clean Plan" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_5"
                    android:orientation="horizontal">
                <TextView
                    style="@style/HeaderSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_border_primary_delivers_on"
                    android:paddingLeft="@dimen/margin_8"
                    android:paddingRight="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_2"
                    android:text="@string/txt_delivers_on"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/deliveryDaysSelectPlan"
                    style="@style/HeaderSemiMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:inputType="textCapWords"
                    android:textColor="@color/screenTitleColor"
                    android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtPlanDescSelectPlan"
                    style="@style/HeaderSemiMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test plan description"
                    android:fontFamily="@font/font_raleway_regular"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:textColor="@color/screenTitleColor" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margin_10"
                android:background="@color/grey" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMealOptionsNumbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_8"/>

            <TextView
                style="@style/HeaderMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:fontFamily="@font/font_raleway_bold"
                android:padding="@dimen/margin_10"
                android:text="@string/txt_select_duration" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMealOptions"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgColor"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSelectPlan"
                    style="@style/StyleButtonNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:text="@string/txt_continue" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>