<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        app:cardElevation="@dimen/margin_6"
        android:background="@drawable/bg_card"
        android:padding="@dimen/margin_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_15"
                android:paddingLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgHistoryOrder"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtOrderTitle"
                        style="@style/HeaderOrderHistoryTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eat Simple" />

                    <TextView
                        android:id="@+id/txtOrderSubTitle"
                        style="@style/HeaderSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lifestyle meal Plan"
                        android:textColor="@color/emptyViewColor" />

                    <TextView
                        android:id="@+id/txtPrice"
                        style="@style/HeaderMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:text="1200 AED"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtPlanDetail"
                        style="@style/HeaderSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 meals * 16 days plan"
                        android:textColor="@color/emptyViewColor" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_forward"
                    android:tint="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/txtExpiryDate"
                style="@style/HeaderSmall"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_15"
                android:text="@string/txt_order_expired_on" />

                <androidx.appcompat.widget.AppCompatCheckedTextView
                    android:id="@+id/txtIsOngoing"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    style="@style/HeaderSmall"
                    android:textColor="@color/colorWhite"
                    android:paddingLeft="@dimen/margin_20"
                    android:paddingRight="@dimen/margin_20"
                    android:background="@drawable/bg_one_sided_round_green"
                    android:letterSpacing="0.2"
                    android:textAllCaps="true"
                    android:visibility="gone"
                    android:text="@string/txt_ongoing"/>
                <androidx.appcompat.widget.AppCompatCheckedTextView
                    android:id="@+id/txtPaused"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:layout_gravity="center"
                    style="@style/HeaderSmall"
                    android:visibility="gone"
                    android:textColor="@color/colorWhite"
                    android:paddingLeft="@dimen/margin_20"
                    android:paddingRight="@dimen/margin_20"
                    android:background="@drawable/bg_one_sided_round_yellow"
                    android:letterSpacing="0.2"
                    android:text="@string/txt_paused"/>
                <androidx.appcompat.widget.AppCompatCheckedTextView
                    android:id="@+id/txtCancelled"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:layout_gravity="center"
                    style="@style/HeaderSmall"
                    android:visibility="gone"
                    android:textColor="@color/colorWhite"
                    android:paddingLeft="@dimen/margin_20"
                    android:paddingRight="@dimen/margin_20"
                    android:background="@drawable/bg_one_sided_round_red"
                    android:letterSpacing="0.2"
                    android:text="@string/txt_cancelled"/>
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>