<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

       <TextView
          android:id="@+id/txtCategoryName"
           android:layout_width="wrap_content"
           android:gravity="center"
           android:inputType="textCapWords"
           android:textSize="@dimen/size_16"
           android:fontFamily="@font/font_raleway_regular"
           android:textColor="@color/color999999"
           android:layout_height="wrap_content"
           android:layout_marginLeft="@dimen/margin_10"
           android:paddingLeft="@dimen/margin_25"
           android:paddingRight="@dimen/margin_25"
           android:paddingTop="@dimen/margin_6"
           android:backgroundTint="@color/grey"
           android:paddingBottom="@dimen/margin_6"
           android:background="@drawable/rounded_border_primary_delivers_on"
           style="@style/HeaderSemiMedium"/>
</layout>