<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            app:contentInsetLeft="-10dp"
            app:contentInsetStartWithNavigation="-20dp"
            app:titleTextAppearance="@style/HeaderToolbar"
            android:background="@color/colorWhite"
            android:theme="@style/AppTheme.ActionBar"/>
    </LinearLayout>
</layout>